#include "player\setup\voteResources.hpp"

// HEADER ======================================================================
class Header
{
  gameType = TDM;
  minPlayers = 2;
  maxPlayers = 150;
};

// LOAD SCREEN =================================================================
onLoadName = "GAME OF GUNS";
onLoadMission = "";
author = "McDiod für Gruppe Adler";
loadScreen = "data\logo.paa";

// MISC ========================================================================
respawn = 3;
respawnDelay = 9999;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
enableDebugConsole = 1;

//PARAMS =======================================================================
class Params {
  class WeatherSetting
  {
  title = "Weather";
  values[] = {-1,0,25,50,75,100};
  texts[] = {"Random","Clear","Cloudy","Overcast","Rainy","Stormy"};
  default = -1;
  };

  class TimeOfDay
  {
    title = "Time of Day";
    values[] = {7,8,9,10,11,12,13,14,15,16,17,1000};
    texts[] = {"07:00", "08:00", "09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00", "Random"};
    default = 1000;
  };

  class PlayAreaSize
  {
    title = "Play Area Size (Diameter in m)";
    values[] = {-1,250,500,750,1000,1250,1500};
    texts[] = {"Automatic","500","1000","1500","2000","2500","3000"};
    default = -1;
  }

  class SoloRespawnTime
  {
    title = "Solo Respawn Time (Seconds)";
    values[] = {10,20,30,40,50,60,70,80,90,100,110,120};
    texts[] = {"10","20","30","40","50","60","70","80","90","100","110","120"};
    default = 20;
  };

  class TeamRespawnTime
  {
    title = "Team Respawn Time (Seconds)";
    values[] = {10,20,30,40,50,60,70,80,90,100,110,120};
    texts[] = {"10","20","30","40","50","60","70","80","90","100","110","120"};
    default = 10;
  };

  class KillsForWin
  {
    title = "Kills Needed To Win (Per Team)";
    values[] = {10,20,30,40,50,60};
    texts[] = {"10","20","30","40","50","60"};
    default = 10;
  };

  class RandomTeams
  {
    title = "Random Teams";
    values[] = {true, false};
    texts[] = {"On", "Off"};
    default = true;
  };

  class TeamSize
  {
    title = "Random Teams - Size";
    values[] = {1,2,3,4,5};
    texts[] = {"1","2","3","4","5"};
    default = 2;
  };
};
